<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet">
    <link rel='icon' href='favicon.png' type='image/x-icon'/ >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <meta name="description" content="Johanna Zhang Portfolio">
    <meta name="keywords" content="portfolio, graphic design, web development"
    <meta name= "author" content="Johanna Zhang">
    <title>Johanna Zhang</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Johanna Zhang</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div>
      </div>
            <div class="container" >
              <img class="img-banner" src="./img/header.jpg">
              <h1>johanna zhang</h1>
              <h2>graphic design, ui/ux, web development</h2>
              <p>
                Based in Vancouver and Toronto
                <span style="color:lightslategrey;">&#9790;</span>
                <br>Studying Computer Science & Human Geography at UofT
                <br>Interested in films, art, photography, exploring & travelling
              </p>
            </div>
    </section>

    <section id="contact">
      <div class="container">
        <h1>contact</h1>
        <p>
          <a href="mailto:johanna.zhang01@gmail.com">johanna.zhang01@gmail.com</a>
          <br>
          <a href="http://www.linkedin.com/in/johanna-zhang" target="_blank">www.linkedin.com/in/johanna-zhang</a>
        </p>
      </div>
    </section>
    <footer>
      <p>&copy; <span id="date"></span> by Johanna Zhang
        <script>
          const date = document.getElementById('date');
          date.innerHTML = new Date().getFullYear();
        </script>
      </p>
    </footer>
  </body>
</html>
